spring.data.mongodb.database=infer
spring.data.mongodb.uri=mongodb+srv://m220student:m220password@mflix-nwxon.mongodb.net/test
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#custom properties for user interaction score
interaction.user.copy.factor = 4
interaction.user.scroll.factor = 0.2
interaction.user.scroll.time.factor = 0.0002
interaction.user.mouse.factor = 0.3
interaction.user.mouse.time.factor = 0.0003
interaction.user.select.factor = 6
interaction.user.count.factor = 0.1